# wiremock-api-testing-with-springboot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
request-credit-service/: Dockerfile  build.gradle
request-credit-service/src/main/java/org/example/: RequestCreditService.java
request-credit-service/src/main/java/org/example/config/: AppConfig.java
request-credit-service/src/main/java/org/example/controller/: CreditRequestController.java
request-credit-service/src/main/java/org/example/model/: CreditRequest.java  CreditResponse.java  CreditResponseBuilder.java  CreditScoreResponse.java
request-credit-service/src/main/java/org/example/service/: CreditService.java
request-credit-service/src/main/resources/: application.properties
src/test/java/config/: Configuration.java  TestConfig.java
src/test/java/rest_client/: RestClient.java
src/test/java/tests/: CreditRequestTests.java
src/test/resources/wiremock/__files/: credit_score_response_sufficient.json
src/test/resources/wiremock/mappings/: credit_score_service_stub.json
